{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=VoloAbpEmptyDb;Uid=root;Pwd=12345678;"
  },
  "Jwt": {
    "Secret": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationThatIsAtLeast32BytesLong!",
    "Issuer": "VoloAbpEmptyProject",
    "Audience": "VoloAbpEmptyProject",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
